.style{
    padding-left: 100px;
    margin-left: 400px;
    margin-right: 500px;

}
.search{
    margin-left:-125px;
    width: 400px;
}
.container{
    margin-left: 150px;
    /* padding-left: 100px; */
}
.card{
    /* padding-left: 200px;
    padding-top: 10px;
    margin-left: 20px; */
    display: inline-block;
    height: 120px;
    width: 120px;
    justify-content: center;
    box-shadow: 0 2px 4px 0 gray;
    transition: 0.3s;
    padding-bottom: 3px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 gray;
}
/* .container{
    padding-left: 200px;
    padding-top: 10px;
    margin-left: 20px;
} */
/* .row{
    margin: 0 -5px;
}
.colunm{
    float: left;
    width: 25%;
    padding: 0 10px;
} */
.list-items {
    display: flex;
  
    justify-content: center;
  
    flex-flow: row wrap;
    align-content: flex-end;
  }
  
  .list-item {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
.card-title{
    font-size: x-small;
    align-items: center;
}

    .container-fluid{
      width: 600px;
      height: 200px;
      margin-left: 400px;
      justify-content: center;
      padding-left: 100px;
    }
    img.banner{
      height: 200px;
    }
  
    #loading{ 
      /* color: white; */
      justify-content: center;
      position: absolute; 
      left: 50%; 
      top: 50%; 
      z-index: 1; 
      width: 150px; 
      height: 150px; 
      margin: -75px 0 0 -75px; 
      border: 16px solid #f3f3f3; 
      border-radius: 50%; 
      border-top: 16px solid #3498db; 
      width: 120px; 
      height: 120px; 
      animation: spin 2s linear infinite; 
      } 
        
      @keyframes spin { 
        0% { transform: rotate(0deg); } 
        100% { transform: rotate(360deg); } 
      }
      .spin-banner{
        color: white;
      }